<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->


  <title>KegMath</title>
</head>

<body>
  <!-- Barra de Navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Cursos - KegMath <span>π</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item"><a href="./tutorias.html" class="nav-link">Tutorias</a></li>
        <li class="nav-item active"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="jumbotron terminos">
    <h1>Términos y Condiciones</h1>
  </header>

  <!-- Main -->
  <main class="container">

    <!-- breadCrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Términos y Condiciones</li>
      </ol>
    </nav>

    <!-- Contenido -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque tempore maxime qui aperiam nisi consectetur non
      placeat error sit, itaque, quisquam nemo repellendus eligendi laboriosam incidunt? Minima fugit ratione id illo
      officia fuga tenetur? Voluptas harum natus repellat voluptate non consectetur, omnis accusantium dosloremque id,
      eius voluptatum ratione esse quis quos hic quia atque. Debitis architecto maiores excepturi pariatur repudiandae
      vitae adipisci, placeat saepe mollitia vero quasi in et itaque odit, numquam quibusdam inventore magni quis!
      Voluptates libero fuga consectetur, ea, eveniet recusandae eligendi tenetur beatae iusto repudiandae consequuntur
      delectus quaerat temporibus molestiae optio fugit eius fugiat, minus repellendus natus neque! Magni quidem eos
      architecto excepturi officiis dolores necessitatibus porro exercitationem! Minus provident tempora ex illo commodi
      porro repellat eligendi sunt ullam laboriosam aliquam similique, itaque rem. Accusamus, inventore hic. Nam, aut
      tempora sit veniam nemo perspiciatis harum facere animi quos omnis provident eum soluta eos cupiditate asperiores
      laboriosam quis officia tenetur porro architecto voluptates eveniet. Repellendus eius dolores suscipit corporis
      nihil, facere esse consequuntur similique magni omnis iure perspiciatis voluptates impedit quae nulla est quia
      illo, nemo soluta saepe earum officia amet. Minus eius modi earum ipsam minima voluptatibus quos expedita ab
      quidem. Sunt beatae consequatur eius tempore recusandae.
    </p>
  </main>

  <!-- Footer -->
  <footer>
    <div class="row align-items-start">
      <!--Redes Sociales-->
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
        <a href="http://www.instagram.com" target="_blank">Instagram</a>
        <a href="http://www.twitter.com" target="_blank">Twitter</a>
        <a href="http://www.linkedin.com" target="_blank">Linkedin</a>
      </div>

      <!--Contacto-->
      <div class="col-sm-4 d-flex align-items-center">
        <address>
          <h3>Contacto</h3>
          <p>
            <span class="oi oi-home footer-address-icon"></span>Fresno 0043, Tolima, Colombia <br>
            <span class="oi oi-phone footer-address-icon icon-phone"></span>+57 - 3117742524 <br>
            <span class="oi oi-inbox footer-address-icon"></span>contacto@keg_math.com
          </p>
        </address>
      </div>
      <!--Más-->
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./nosotros.html">Nosotros</a>
        <a href="./tutorias.html">Tutorias</a>
        <a href="./terminos.html">Términos y Condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>

    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>