<!doctype html>
<html lang="es">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/styles.css">
  <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild -->


  <title>KegMath</title>
</head>

<body>
  <!-- Barra de Navegacion -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a href="./index.html" class="navbar-brand">Cursos - KegMath <span>π</span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
        <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
        <li class="nav-item active"><a href="./tutorias.html" class="nav-link">Tutorias</a></li>
        <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y Condiciones</a></li>
        <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
      </ul>
    </div>
  </nav>

  <!-- Header -->
  <header class="jumbotron tutorias">
    <h1>Tutorias</h1>
  </header>

  <!-- Main -->
  <main class="container">

    <!-- breadCrumb -->
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Tutorias</li>
      </ol>
    </nav>

    <!-- Contenido -->
    <ul id="myTab" class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a href="#tutoria" class="nav-link active" id="tutoria-tab" data-toggle="tab" role="tab" aria-controls="tutoria"
          aria-selected="true">Tutorias</a>
      </li>
      <li class="nav-item">
        <a href="#tarjeta" class="nav-link" id="targeta-tab" data-toggle="tab" role="tab" aria-controls="tarjeta"
          aria-selected="true">Tarjetas</a>
      </li>
      <li class="nav-item">
        <a href="#comentario" class="nav-link" id="comentario-tab" data-toggle="tab" role="tab"
          aria-controls="comentario" aria-selected="true">Comentario</a>
      </li>

      <div class="tab-content" id="myTabContent">

        <!-- Tutorias-->
        <div class="tab-pane fade show active" id="tutoria" role="tabpanel" aria-labelledby="tutoria-tab">

          <!-- Tabla -->
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Curso</th>
                <th>Profesor</th>
                <th>Precio Hora</th>
                <th>Título</th>
                <th>Horario</th>
                <th>Calificación(1-5)</th>
              </thead>
              <tbody>
                <tr>
                  <td>Matemáticas Fundamentales</td>
                  <td>Kevin Esmeralda Peralta</td>
                  <td>$15.000</td>
                  <td>Doctor en calculo integral y composicion cuantica</td>
                  <td>Lunes de 8:00 a.m - 6:00 p.m</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
                <tr>
                  <td>Cálculo Diferencial</td>
                  <td>Kevin Esmeralda Peralta</td>
                  <td>$20.000</td>
                  <td>Doctor en calculo integral y composicion cuantica</td>
                  <td>Martes de 8:00 a.m - 6:00 p.m</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
                <tr>
                  <td>Cálculo Integral</td>
                  <td>Kevin Esmeralda Peralta</td>
                  <td>$23.000</td>
                  <td>Doctor en calculo integral y composicion cuantica</td>
                  <td>Miercoles de 8:00 a.m - 6:00 p.m</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
                <tr>
                  <td>Cálculo Multivariable</td>
                  <td>Kevin Esmeralda Peralta</td>
                  <td>$26.000</td>
                  <td>Doctor en calculo integral y composicion cuantica</td>
                  <td>Jueves de 8:00 a.m - 6:00 p.m</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
                <tr>
                  <td>Ecuaciones Diferenciales</td>
                  <td>Kevin Esmeralda Peralta</td>
                  <td>$26.000</td>
                  <td>Doctor en calculo integral y composicion cuantica</td>
                  <td>Viernes de 8:00 a.m - 6:00 p.m</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
                <tr>
                  <td>Programación en MATLAB</td>
                  <td>Jorge Iván Diáz Suárez</td>
                  <td>$20.000</td>
                  <td>Ingeniero en Sistemas y Especialista en Matemáticas Puras</td>
                  <td>Lunes de 8:00 a.m - 6:00 p.m</td>
                  <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <br />
        <br />
        <!-- Tarjetas -->
        <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">

          <!-- Tarjeta Basica-->
          <div class="recuadro x d de o">
            <div class="accordion" id="accordionTarjeta">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h4 class="mb-0">
                    <button class="btn btn-link btn-accordion" type="button" data-toggle="collapse"
                      data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta
                      Basica</button>
                  </h4>
                </div>

                <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjeta">
                  <p class="card-body">
                    Podes comprar tu tutoria en 3 cuotas sin interes.
                  </p>
                </div>
              </div>
            </div>
          </div>

          <!-- Tarjeta VIP-->
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h4 class="mb-0">
                <button class="btn btn-link btn-accordion collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
              </h4>
            </div>

            <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjeta">
              <p class="card-body">
                Podes comprar tu tutoria en 6 cuotas sin interes.
                Al completar la tutoria, recibiras una monitoria extra para que el tutor te resulva dudas extras.
              </p>
            </div>
          </div>

          <!-- Tarjeta Black -->
          <div class="card">
            <div class="card-header" id="headingThree">
              <h4 class="mb-0">
                <button class="btn btn-link btn-accordion collapsed" type="button" data-toggle="collapse"
                  data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Tarjeta
                  Black</button>
              </h4>
            </div>

            <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjeta">
              <p class="card-body">
                Podes comprar tu tutoria en 12 cuotas sin interes.
                Al completar la tutoria, recibiras una monitoria extra para que el tutor te resulva dudas extras y
                ademas te enviaremos documentacion especial en formato digital.
              </p>
            </div>
          </div>
        </div>
        <!-- Comentarios-->
        <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
          <section class="row">
            <article class="col-sm-4 justify-content-between">
              <h3>Juan David Merchan Torres</h3>
              <p>Me encanto el curso de matemaicas fundamendals, siento que estoy en excelente condicion para presentar
                pruebas de admicion a la universidad</p>
            </article>
            <article class="col-sm-4">
              <h3>Simon Andres Velasquez Diaz</h3>
              <p>Crei que programar era super dificil, pero ahora he podido combinar mis gustos por las matematicas con
                aprender algo super util como lo es programar</p>
            </article>
            <article class="col-sm-4">
              <h3>Maria Jose Duque Suarez</h3>
              <p>Voy a la mitad de mi curso de calculo multivariable, pero lo recomiendo 100%. Nunca crei que aprender
                seria tan divertido</p>
            </article>
          </section>
        </div>
      </div>
    </ul>
  </main>

  <!-- Footer -->
  <footer>
    <div class="row align-items-start">
      <!--Redes Sociales-->
      <div class="col-sm-4 d-flex flex-column">
        <a href="http://www.facebook.com" target="_blank">Facebook</a>
        <a href="http://www.instagram.com" target="_blank">Instagram</a>
        <a href="http://www.twitter.com" target="_blank">Twitter</a>
        <a href="http://www.linkedin.com" target="_blank">Linkedin</a>
      </div>

      <!--Contacto-->
      <div class="col-sm-4 d-flex align-items-center">
        <address>
          <h3>Contacto</h3>
          <p>
            <span class="oi oi-home footer-address-icon"></span>Fresno 0043, Tolima, Colombia <br>
            <span class="oi oi-phone footer-address-icon icon-phone"></span>+57 - 3117742524 <br>
            <span class="oi oi-inbox footer-address-icon"></span>contacto@keg_math.com
          </p>
        </address>
      </div>
      <!--Más-->
      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="./nosotros.html">Nosotros</a>
        <a href="./tutorias.html">Tutorias</a>
        <a href="./terminos.html">Términos y Condiciones</a>
        <a href="./contacto.html">Contacto</a>
      </div>

    </div>
  </footer>

  <!-- build:js js/main.js -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
  <!-- endbuild -->
</body>

</html>